on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data

on early-boot
	service HwCamCfgSvr /system/bin/HwCamCfgSvr hi6250 DALLAS
	class main
	user media
	group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm system dsm

on early-boot
    service tui-daemon /system/bin/tui_daemon
    class main
    group system
    socket tui_daemon stream 660 root system graphics

on boot

    chmod  0660  /dev/fingerprint
    chown  system  system  /dev/fingerprint
    chmod  0660  /sys/devices/platform/fingerprint/irq
    chown  system  system  /sys/devices/platform/fingerprint/irq
    chown system system /sys/devices/platform/fingerprint/fingerprint_chip_info

