From e64945ca103ba0ef1edd078cedd3b12778a4866b Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Tue, 7 Apr 2015 10:53:09 -0500
Subject: [PATCH] Powered by Meticulus Development

Change-Id: I90e7f7177e4cb8c9f6cd5b4632696e76544a585b
---
 core/res/res/drawable/meticulus.png                      | Bin 0 -> 8956 bytes
 core/res/res/values/symbols.xml                          |   1 +
 .../android/internal/policy/impl/PhoneWindowManager.java |   4 +++-
 3 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100755 core/res/res/drawable/meticulus.png

diff --git a/core/res/res/drawable/meticulus.png b/core/res/res/drawable/meticulus.png
new file mode 100755
index 0000000000000000000000000000000000000000..fbdf72343babf777ffefec827213c9beaa9326dc
GIT binary patch
literal 8956
zcmV<YA_LutP)<h;3K|Lk000e1NJLTq003kF003kN1^@s6aN?Cz00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2i^%B
z4ly7El2_RP03ZNKL_t(|+TERbe3kW`@893&Y+1>2PJpn4Er22*;8GB=I!Y4s3Oa44
ztzDcFv~%t4%&U6s>os@o%&nb!r?cF4W^6mYDoHwRZ=I^OR;)?_3hoP_2qIe&_BA;t
zA=^pL@_g?f&-0v|b8-R+CIsg}UNPb1`7NK{cmMvrUtx@&lG}fd8IKdJUzhk<V9AeQ
z{5Ua9F)$EOJisJiD#9#Lrho=e2_R$xK12kFpxT2-8>(j&JqFSQ96>mxXcR?J%uvHR
zO`b<_WgVgVwPU><$XE>=sH~wi2?T)RiW;woWD67{%vWUv!ct%XNTC2IsAQP9f{G&c
zHmgYLXOxhN?nZeFcoo>IN*iczs9{|+`J?{Inv?_bpBfN<RV~4d)&1XBtoMjvlmOFJ
zSpigu$Z}OYBGyJ@BcX`O@aFAMfhbBcM5=Uyz6QJq@)n}UO=7KW8^38L4oFokp`^L~
zrvjw7Vm*b0(`kNcr42+~fr`#EV7Ur+qO!s{)T(N8pnf<;@UdT?^6Fky-Hh<O!ZwM^
z$H7f&`z%)WbBuU|*3IAi&jCnrWetLhVEs27wlo2e&k9r`QYkQ573>YtOMFn&W_1Y$
zr?3yz7gX7#DzCR~THE8S!%&0PhP9tgK#D4AF$^WR(c;BLD{G4kgFgn=0G}0+aj06n
zKAoQoa;$AugQ=SMirTvh)++=I0TICvK^z_@azSWR`p<=`oB(|p^y%Kd_)FbezZth!
zZXLmmYd>9pqzFX?|Ek*0p|TFRL4<KhviZDoP*q}aB^Eb{#}!1$_PGfZWK)#yqcG1)
zw$F{nV<12zuJlD>oa>6v-q}Y>dzkKU3{$~n2p+eA%Mc7hhQQJslsE~zjOtH<4eQ<m
zD5|Q%h?@jAt-JgInYR2%j=cFr8<^VJz#~9~i1?F^p+e>(YpN29nM9%{UXQ`tX@xAA
z6X2>D#gtDiWI}N^xmj+!9#>+6#ij&P71LCrF(nd>6Yh)A+8(CyL<f5hxAXq~vwVE0
zjjnJMuiN_l!NGCnnjp`k3cps<{D;t{`#Jyu6}7ZBRA0V;_$z7&HdK>$$1m{3V)rBb
zHOeHw5E1LVDM%XsP*qG-B2kn494|L6oJiHOsobz|A|-{{WO?0q-3D&Afg!`2vPESU
zz>#R2P)8rz_O<ZR+eg^?{z-!8dQ*VSfC}nNST&}w6L>IKU;VlxTS6nKB99m##g(;$
z>Z>WPs4X_&F+~0(Ma#7KzyKg@(ZH3{3;9~rT<*A`j0yf6T!w+j`FVd5Z%I~XNz<Un
zG^S}P!H!-wZ#&K}Ufj<I2U;*qn{LIDM@gbhRV`R-5!0)}BWjxe7;0E&`d6+exaq#J
z2P9BYhj^gng|!YS*Bc^FDNGaVXpt_g9pNk@_&f&J%^T0RKfjQhmrP1wADK3LB=z2O
zLI2*zXZZ0`yLolzNqYO@#MQ*W7`Q`8TvtV26x00E)`oR0j=(p}I4uqLU3x$Ql{K{H
z`r&tX<FBf9iORhy`cqNKLNePA&PL?tdbnmz2@l?LH8(6My(AzEmCANCw(?KE{*bqK
zpXOY5WUx7@MJXyO(uC?)N(j8WuYL{wsyft!&_$}p7q$98RSm5Pb+#_wF!W)BzY@eq
z5``&?j+;tewukvMi~08F7jXOXX=4h+g@D=m{t15cn_YZ(u$7MP$lx-@+QX2l{+S5R
zwr;GB`73KJP&QSMJ|M}OMWCXlL`D7<<bDwq+ptS{XWUd!rF=>OU#^(V{cGlto9(%5
zfH)s8ebG2S|HEE>`O*RQA8AKXT!xY9mq4UbmA{I|`C0qswGn@19fCQ)Uw5I$HC&nD
zfZ?yIDFyj^fwdxHSk#*YvO+X&lI3-A`wi20WZm_A?v`12J^e#oZeXO($?Y<@_R8^G
zcjb7x!%+^M>ZCUkPZ*vFDzU!tfi5=;iDk`P{eGySI+jy@7uj=G6K>ov@__g&*CSbd
z^z46;Kt)Xn$lr@_FCqqx3PQgxDi&8tin93gKUv7bUs=rTsfB|I)XVWnp67((9By1#
zN<p5Ny@%WA=#D0XlCV@nBn$YA2$9^`Yqq!6SI2W_-GyiNYWju<%8&ucne)d4U$`It
z%9?yJ<Oc$4Rm2cd`HmwmW=$T)5B}>?zEU}d{2XrzJGk7zaDWhz#GJEzZkEg~VeYg-
zb~grTJ=dG8mJ4F}9z@h9BA-#EJ$KIC@3(GTYv#>dO}J^p$jgwDRqI`*Y5a}A|8yuL
zeRpGVldEPF@#BYXV)2~7r-~|uswRKb9OT<Se1n|_TXDOLbd4C>L)WRQ-w2*Q{R|)e
z)sV+Bh8n{FFiqoYB7=hwjhQT(9pE>ATag0Br-dqpLM;IEXZm^K`?qoZyzxY1X42`l
z$;H<0fyez5Cte3oT(y2=C?rr-OY6pJiYsfc6?jcVvYnHV{QI$($+h!Jc;b62DJjYx
zQ!Ofa+>xF`^7}#^y?ph1n|W*Z89Z(y?PIoBRSue%%R}|+T8b-b2sNy`cp2i@8~&==
zB12@eh?Hms0UkG%1?9y&`TYvU7w3#QRV1J0k)A^`&^cKis+LaWjSo+8vb8%!rX;*y
zqJBe+E4(xAe6nrRIt^6T(sLepGAPUPudKDf_%}rPDKG>2{cOo#lus$(mw$b03K*Az
zEs+e&kbdtXK=&79^NYW}mAPew#7#{f&yM!!oi3O05I}2vHGx&N!vmzaVm(2}%2eN4
z75S3mEl3sM%A`OpkACMyrcW9-=!sNiNE<Vp%^RvMaiPPJJf@uIGnwY*ynE_|JRW^;
z1yjc75{qjFpaoHV#9vu^1Av+`JeHMHemCK!=Ll5R&I0*&5ei6`8F7<>TrZE@cRiI$
zr(z_jh=XY;@wmz1)14eR+D`L{4vx2U(a{wl%jd@Db)~48ms-|zbVoRFteu0$&vE!<
zC#OR_L}Mo7ay%GG)_JD&i3pPdIrs~*dE>)Vg!^L2j#6t`A|4T$pHsg2H^KVqh`+Kn
zqblsq<VFwL`ALd=PlU;~YalU#sfx=beEs%0+;!6oT!wMp(=8&L3H9*XSDM)P?lBG?
zZKtCriq~T>$)C%OSC{g&RdZM{%YVs0NgiW&Q;=W1w4c{MJk6<KH<73X#GJB1Dwj^>
z^S8`mg3XQxV_hP`>Kmu?@u3j^_Pafps>!h%v7PzXpgauxuV8&O#Z`5L(!#+5C?t2z
z-Sjj*hrhD+E|3RBG*@j$RYGpWl@(V{;(y$G4JAd{_C#gS)6>}#;qQO>0gpbli^k&}
z^z_9rO{Fgy=S(Qfj(sgOo#<fE>_9?88wo%zq-}`^A0G<wmyf;6@3uD6(jF!nv%<w)
z;V6ercJkJ)(}W{&md&4t&*K{8uvqy@9*>KelgF{=P>4e(J5yaO)(#p#Sx)(yH^NOD
zPUXzHa{!g308+GaJ)!z)iYjXhMEE}<vM9-SD~_{pa!D?K`Sm4SH*frTdA0Mi=U+d}
zkDuO6S2$`%=Zr)Wg3DzfhH&^)C#uTQ`4h<UxkrRb2Gh2jcei)-@y}20;<?uj<8~Xk
zU51?)Va45Dh7gM@M^1Gzqcop+Gl~aUXa9JGc|HpAyu9<#89KTn3D%{8ilv|yAo#+w
zmOK}(e~`kJkI~!wLS~`v8#m7R;awohEw4yYs+uZ3kBi%HC}Y*KvLWgDs>-&#X9;%n
z;<Ap+K+Qq~L*SV$&1~D-GU`^n^X~0?TX^P`W(*-?XjsGorS)7d+xE6xkS#m^zG`V1
zcid2xpeXw^J2@=|%B_BxS_NPjzRX&dzp{?g&wP>M%Gwg(Zh=Bg8pH{GPMes|1Ajb!
z$h^L%H%73d&&nD}5O)T3&k%wgz5I4d6K$QnBcgR>Qh%MVZ5@3)v!#h(NAHEQP>9Es
z(79fE`eH+)ND&_R+<c}@%pag(s^uJ>it>g0+aC9Y>emves2d1~Bgh3=fp8P5NSfV|
z?Q`>`mF3K^RotOGaZ`!M%@h!1kj3~sE}nh$5c>|dj|i1yQh%MV`;WHs?5l_Hd0ZD(
zjj=)r@%YdW$n?^2d}(Dl**<r=UE=)ztzMUFIgpZkXIRu>87jq9HTj5Eib|16s+ubz
zOc|fceXHkPv`gYbpEnGlt0&5@>krTsj*c43>JCTwkA?$u_Czm89T&4kham1-J&!5l
za|gb|qM~U66@is?9y`9&4@j`S+M$kls8k^qbtIF%%Mkwbjw{H^@r<fkn&oxz)GJLi
zoj5nBLH0>ln5xozvV$jIZX(O;8YLNJ?Rj2~hi}|*1ui4aV<4h-lEf-?=@mdC!_(-u
z&THH#%S0&C44h>`aW?m^nwzRtjKX6WLQgox<G=rySbSuG7ZKv7Qv3W~x`sd<pDb8m
z?c&!~&1FJy_P{q;>skn0JE7{Q{p<Hv)Yy|XN<i)ewQ_CK<iM9JW|N&|tD~cAL1+0~
zJpD>D2amOnm`lZZNArmep4{As&vy~jp~GceN=}xWFIUX5atl&lrFORJsu)>*$0#>~
zwmVqRsUqBD*?6fA#Jp?|U#*;TNxikbeK8(=YWIl0`=`%*M0Yqk><q|H;&=OM<!o~8
z!<<BHmQ)a_K$#2>s;{<KR&hnGN8v`mZR^S@4#ZoQOlHdXyi4k5@_Gz5ym5#<&7om?
zZ3k0-8;_minXSz!i53^bvW8-NB`X9|#^-U%lF0)ckE((w1qjy_SJk)@GDJjjK&mXi
zWa^7!ag#5vEFY7YMsHu7e|d7(@Y(kuJNf9-yXX!_FaA*J@Yq%IA^LK~Y+`XUl}g0k
zaAg%H*~vn^P|y{c=Fv6P66Q-6Oc(|0SueO!!w@!YJI3y&pf&r8pc3me!@*<i{Nc@`
zmbYL84$E-ovTVTwCKP9r_G`{$ZV{1j07h|DjeuSWl9fKySj=R_)urTRc}9Z<EW1^$
zfbd|R)ShsRe|>7#C)VzM{M+4hg(HK+YjoHu_HYkpUY3^|uP#lA!6&i5VubSIsu~Pb
z41^WV{v>}m8Z)`=`l+~F#;C9*$E$A`gP%H6mDhKkVpn6ZKLKi(vZLvEJDcA-j%j8J
z9$6Xg#zjOJhwiem!WFk&H+29Y37M^|5EH|&1^zNeJ5GM7+bvu(w`4TU4qS$?aF(CN
za{|QTnNR7tt_Y7mw`W-FB3bZ0{@h;LI{PwyCKgi`%?U7nR`H0iv&=3V%j~#jZUC2C
zGHYANa<M~UZeT$sAJnYL1q2FxqpDe%s$4O>kkvO%AJoScjhVdh;c0d^28aFr<`W&f
zyyFCssG0E^qX^u&VmfoD6%DWzMp{WJDaxjNQo%r*#0qgNR6|{cz(j#S`cz_Z<;v+r
z_&n}W)uvP-%j@RW>n3y6%;JnOX%RRb?BUl92l}aGh^O@b)$iw2OE>*_GO25vKeL$I
zuANM_*Ny6^E)}20#g)^G2CUJ_7Gg3=zyPLZb~&5OEh|XRHyU{b3oAZ<<@921y>>Dl
z_rP$lh|m{}^Xkr1>}m@3BY6Qkpy|Xpw(K}bPj4(^G}GfYxb@n}%$re6G#(#yRo>$^
zm{V3jJZ=uMDN<$tGi_d$;!HGEnN~V3B~@~S6|5At1#st$)0sIbKO^gK8A8+Xb3Fh0
z;q%IpWJkmEuODXr(RK{iKvoqum6?<Bx%0;9{UFNdl8D=7FugS2zSga&ZWJqwGSfg4
z6e8)Tveci0%XR5;tggLsJS(oAgf}VDmO>?wIGeW}XV0O~`FS94=wt_*wjHM{gPTNE
z@p@dWSTu=it{9)R{Lx*j%O#Ws2D;<L{!h^|1EFLv?WcI0?-Toc24z`;y!M{T*-R+P
z&d8BGZi8KoLAGo^p3tJwKj$oV>jx*<zOMyO1`1c(;Jv3}_9%LLGZ?xe6pzcwtj$?m
zW4s|kAbnA)kelTpdz9h@=Udp4xh1SvR63|EiN;Nyd;KttCprcQB<J(T&UW#KH;)kR
zjgfxg$&np5Eh=Tn+>%lA_73)BdtJ7pF{3>cFjUDI5YR%&_PIvQAiU7?&AYB5Ki8Yt
z>F73i@8h$)x$6{h)65vA-M;rMTi-v4$75tfKR?&YH`iP>LRz8@%LD9oS$9p+Y;Z@c
z<{1dy0m!Sx9>yw1cVW4on-@<SG=QYQe>5EAbg(DI^#O3UEzHv|HxY@(G7_R;2sbY-
zWkI=r#Ow=a{GsfZh~Rb`8K_MF^%{b>)6r6U;>H*dh_kT|-g7lRZ)V}{bsN0;!AaiT
zbC$T7>ZaJ!9OC&m4kslqq@G}(*TqBkEXsVMHT|2Rdjy8+K@hRzv!)Md`H|d)szx$M
zeWEcF)4cS6I7Z)<(~79Nerkf(YT9Rf9v46R{T|wrTq2!4QR<%GOKOZw5}T_ERiBy4
z71N5+K9ernG)e0^KQO~d>~=ip(U^&(3sWl)A2AfdnP7~>%u#hET+n<69{kE8vTQ0z
z-x`nG;I$7<@y<u56D;H7Lm@W2aX4f0f~pl7cBo^Z8aFhG_@qzVv<l;7;-{(_HU!RP
zBCD>RDA8DaOz?2X|H^4aths3hk*JyRGhVO3KR>yPa9@mAT=~gwKf)Zq%dOKMiJGig
zF~g#c!SZu;AXSaDeG-ku=}H922C(CE21+Ywo_7Hv(KuZ_QO5fD_7@hAm*cTEI?c%U
zxD4LibA~NDPO!Tv$ct|u!8ag0E10U}=Xm(`7ZwatHy`opf^>FAY)5BC{lCRPIO%xa
z)&AoMt23eSAbyw8^=&0n$=tF+zIa<X;ojH)RxcvBT?Rk=j}Q5$U+*M7NZL@iH^vul
zD`#$5;RUpz(PdfjxN<ra&Mf>bVmxgC&FQld`*a*T+ePeB$PqceR#JWEl@#UsG6tC3
zF57zFaU!E5)HIc%d>_?!UO9xg&giQ7vAA;lY&YqyXC)ydn+=d77Q?a%L0WYStq51+
z@pA(sT$fmuhzK($jpNG|<>yUyj>XN4C%>mJ#yu6YnK5bHm|xG1#!U_$Yqty8q)><R
z-4O$;`g31u@Wx8R-+Q=iOaXD8oGdqAS~-W3f~<_1-(VXZH<ds^7GGL9o18575cuZk
za)U_BWbfg&0S;T6Jx4*086tE8`_tK)+hwrtNE@9!kxQZuUg()UWgK7lqgnLz#fCH+
z1$z5peDT&<lus$RB+kPN8IYY_5%wKv$DP^YJ|JRr8Kx<!syjr|<cJ{z&-KxG>>PH5
zr7?X9@_ekmX$Iqqb1;Wsv6`mIgyJ0TTrq=!JnzuZ(9r`!fdfa|Y3uAucL_P8?oiWI
z0|OJ0SFQTDN!Jf-<7>-~lc=d<N+pg~vasCG9m}T?jhg3mQ>ZG@sL6j>K8=O8&q~Mi
zL<y#;yt3ms9{0eSfwqSAh8n10pZ)Dlh$Q*(xD7UMKSm^Gj;Szo#xBbDv1;j5CKTr+
zqKui{6UqdC4pqy_D9ZN@*{v~J=`|vjUH9^i<9OVzRR5Y?TL9%<;+RHgV>JS&f!(T-
z!nQ2I-cIB3b7OwWoUxZLEakIHN-@pM^HEhy6K-BSiRB9?UN-aIf25uLN6y*7seY%K
zm21X+L{Ek`t+P@|Rq0V>lce24aPCw5ZcFo+3w6g(EX?<D`?6^S3bQg&iK$9SVHT^F
zl~I`I8(xC=C<6D}EzRlI{gc_%W`%CBb9-Y^4TCn=f-PnCUbn$BTbt?ai(NJ)mMWK)
zal?X%120tCwcu}9Fp;XIWtYWVMTG9&D8GO0&;Y|ViCs0As=WY4;cY+X+$+@x>__?7
z&b&y`wvL_cV&gl<#+>{eD#^?C@bFg_v3O2^a9=Ft@8UTD9{%bga<eby>Ya=VyL#cx
zBb;pQPLD6Cg$2#P$L;m^DS+GUj@zWpSrMKWWL|Q!0>KJaJ@)%O-1XTRqeCSZf$@S_
zero>mW?p>zC_4|dg21BL0q$5<#*E1Ymko6Q{OtF8Y*jbKU4mUt>klfN0Vt|mkK3ug
z8)~TT@mJQqqVO$2^3u=EM~y+Y?l{iP*Gw7ti#sxWDiIN8PA=g7HS-egd9TMvT*eve
zGEvU>8{av~-oxz!mMB)cpoj{aLmR6*0ov;COReOfqI-Z>tP|VMo5T)S{i}V&Y^-HT
za=6s%agmqfAuq>sUNF)N2aJZdH}x`(HU5vE-fcw)Wk4Z(KwlFy<=$QjAfb)xPN4dt
zikfI@1VvTZd9ali-aLFMl#(H{gQ5Q0kSb4%P;C_lm}j>(v8Oqdeh5@VL{(8!UkGko
zcQ_*;fyx?3G2VjmmZflM$_zVuqWtukJxQ?%<<s)?C)Vk(2t;-0>r75~=<12^*s~uG
zD1hKxVisYCVekroe`U=;K%A1;p^fVfAiSVxM6~~kjB~Q~G>54B!`=a`W3b0%SJiQn
z3^Iui_a#VgNiVID{&-w62!W{WY?Wc%AF0`}mwkuZQpdDn9H^?PDjQojuG<Bqbm~dj
z3BN-ns!yW4Z#Rb$$L%H}bo4}cqTwLB8e22+&h#fY+ryOcxp>{KlrXVV%qH9CX8z3L
zF{C)B^lLHMK39ffG2nH(m@+;uQM3Mh)B*7R{uX|-xslHF3#Q_Dr{p75o&@kG6`p~#
zdRa~}t#H$Z_MGxHIS4C6#hV-e7J=4tz4Z3Qxbf;zvh3n2gWcV8YDn!p(#Da~oy6l-
zTcTLp#Oro(_suhS;B)h>Y(5n(wZ7ntIlVNW<7d0scest-XxyHobqiqG{0aQG&o5x2
z|NKQhMTAgCFF*L@`@Fg9G)8Ji1-nj=_M-B5sA28X)?Pn1I3QqE69_kLz*m0P9z*0N
z5vKQ7hP4JYP37>ZP6CD5ES?j<Fa{TxBEm#}4)dlLQJC)|+vlRBD4T1q7|*@8&*lER
z<}to#?5dgCEQFja4@>3-C=KM0o#ml0&&%AhLe|_ggKvFqK8xp+45~CZbB~)Qzj$#!
zb${4LG_I*`_C$vs*@^0R!p$3ciYo@zUCg)x{#CUEU#iAmS$h-koQM>Xma`s>#VMPR
z&rcp&!A*-Nombs-e%8|)<7`_GeRfU5Qh!d$b?32Cr<2E5RZaza=<JE&^B9aT%1J~U
zFSNcbJ5KQ5e)u{kTDmh|bW-h6_<FFu`kAu3>p1%Cz@{%5rK#HKSi$=0*MP?|$qBd1
z;OLo7zE``A<`d^GsBVH4ik)6Mj=5!plm>DWV2pLFJH7D!q(Cln%L<uZI_|t+B(J&g
zSUcaVd5;q<-MC!?v)Ap2($m5E>SqADx(2zMpXrC8hU!EOEd%~mRo|7g%q}Md=Y##N
zJp7ZlIoH)UsE{A7%`g<hYczan!<}cMI$dWU5B>Npb~T1@y9OLCtF?-16Ual3@-$fY
zok8_Yr-oKbeRWt>zXo)w6);Hw#pM!S-hQ0F_?I{7?Td}7EEsO4`K7RH!o4y6{70|z
z>IbKAWdcK01Tj^)H(0;cx*&O;2=oOF0K0(vK~?>RQ`cNI)ve-jyLfhMGv9giP5L77
zQ9H#KTS9!a<W0CQ#$Wu)8*F&}@PO+Zb{Jjkxqdg;Q2pk_TYg2l-7#!HLJjLEs;D7Y
zU;T`#{_muIgeg1X^|*MVzL5w1?`w2)M}}-TUMx!)>#hsux+479KfcP7n;X-r3#siM
zL2R4mS8gNzqd6#jzP<~NF{DfAUi&7Ms{WmblmTD2D+8x!US5yzyRFT1hhzN1x0W%z
zG(QQHOK)S091zw<J763>)ya2%@)iy69nVneNs`+9vRReCIP=o|8m}~H+j!vyVZ-mz
zR#i7%Ro9EiYP(bOz>W!V<+^#}dE~z9SbEijQEeY_sa4{4K03qS)NEt>-m?Q*>GiiW
zRZx9bMZOx`Slu|B@rK?Mtg4Q1<8$;hKG&U7zUDn(Ho|PNDxYe<C2vu}v9sO0z56sd
zSsrFhDM;LC`ZQ5XvdroZNBPa>M*e2~Huf}U)}}-dQ9+UIzyrbh>OBC(_TG&sAmPU6
z2vpV3)3||f(}uR}^3~e~nI$5#HBlX+9~46%*wM>7AD!V;u!otG$Kfx?N&xn0coH_o
z@pk^{*E@OacOP-8wHvp~$gE9SqIDa}p9dSNw^=H#)gySsDFmRWaRYwa+z&Tx2<DWp
zc^hGxAXhlrm-M%o!DSfq^u_q7ImCN=&LSc#nB`C0eZSlrOR6eQG#upnb=%qe-f?>R
zVzxHb&+V-$4C-i8?*I=Zz_7b#59<(I%%uI5wFx^VP+3=^=nsJEL|1so*m|`n-^Y?G
zN_g-~S98OHi5WNHa*!1O+xDL2hfnNe+s9`Kb@pXwy=wQ3P88(O29$3F>n)jaF<@LY
zAQmWfiSpz{73+P57~d6<?>jEd0if9a14D#@JTEJ*F6F=9b2V4Z^p7bp>0=%^+RhK3
z*vXdnPte{OA@1DVO7~$UshPkpRP{Td`sy~v5)WQvkM&R7zB{>YxxcdR4iSEZY7usM
z>`c@GRwhf9*Tv0CCiAV&&F3>$O&H+(8Qu2Xsj_V6!B&3y+udxkS(9@)Xy6=dqEJLd
z;{p$<#vTpUe^V`Q`6p|5KO!qGx&7zFW2WT;tEiiX!OsP~1%!TzQ6O`JdqZI1>;U)P
zK8Kapmk}t)N?d9gwFdX9v~~8eWycBr{e^vO+t)%ou1QT;G7-5IJh3VVaZpsg-dex*
z9m^c(@1XsO6p4{Md4bA0TI<(RTv6*5k?(?jM+840R!0*OoqEzY$uyNn%%m{S$4!e$
zsaiUf&&;1lpumUE>&ELeTp4B=K2;?eH;G0~BGEXZ&OUbRYhmNtN7?fJNm|;&c9WT8
z8R39oTZG9ihR|+R`3=g$!G^VMGj6Y?Eeh=y(W-mY0m&fzmw-M3vI3D;DCkiD00MAH
zL_t)7<lZoYjcuCN21cSL*<KfOrxmhzPJnqcikLOIfC>H_a<km{JTBb!Mmk!Xsr}K&
zNYtdKFGfpSnC255>^<DZ`v+Ut+uTNHPZY1mg~x5!*@S}x)9n`6Hi3r~b^(7EtgqfM
zT6-p=14O^TFSz9wZkIRyRS~^ckn2HnoCeDm%DXXbt3Q_1yCci%B2bt`VZPN`DBEXI
zk5ikmHxi?xJ3?D$AFb`Zboa(kwUR9yN*Dr_IWikm;}#J5G^YM6xaq!-B|mFX(Tf(|
zmz+ZU73)!P6RQ7)?Q*G|sLJQ<g8wT7$wm@9|AOEo65Rkb)xOnb$pcMZjNQISlD?it
zI4AGF+HNRu<^}p5@Di#|1{>Dx1(;Cr??j0bYPj#yLm{bhr50o{ts9rv?)<u`BIaii
zqY9`HD6v%*M+ZPI!Msx3hN<4TUX-m0FRJoNsKIi7SQ^yutnSMakiiz?ud4N{a+Sbx
zK~}4<lq6HjR!nsi=9uKX?WZkOJpl4NqAz3Wo?yeeqlvi>p{ekv4iM)ls;HqYX>r9X
zYrKYGj8}9za5F+B$T9&Js{MflNx9uMoO!2!nyeP9>PNt4paEpRqGv+&)!msq5|_+>
zHdd~Ryg&Lkx?Xu8jlI?QR3sav7+8SF3Q=8#Fb||~;0|jNLUu3Beld`aNiVP;*rCd6
zpxc4ds@h|kX1IOx{g;PBbF3#YVO1TGxS2vVdCUJ5Z(g2=h=GZLfd|!6gff(wB02>m
zVErWv$g*iE0)$a*Q`J@#IVI2xauoD9&?ADWDyC_wwk6pPg||J9+wG!tWA&Ks$NvY%
WWo=Jc^fX}r0000<MNUMnLSTY$WtDgU

literal 0
HcmV?d00001

diff --git a/core/res/res/values/symbols.xml b/core/res/res/values/symbols.xml
index 8ef6298..9fada25 100644
--- a/core/res/res/values/symbols.xml
+++ b/core/res/res/values/symbols.xml
@@ -1225,6 +1225,7 @@
   <java-symbol type="drawable" name="ic_corp_icon" />
   <java-symbol type="drawable" name="ic_corp_statusbar_icon" />
   <java-symbol type="drawable" name="emulator_circular_window_overlay" />
+  <java-symbol type="drawable" name="meticulus" />
 
   <java-symbol type="drawable" name="sim_light_blue" />
   <java-symbol type="drawable" name="sim_light_green" />
diff --git a/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java b/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
index c749fcd..02878a3 100644
--- a/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
+++ b/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
@@ -6589,6 +6589,7 @@ public class PhoneWindowManager implements WindowManagerPolicy {
                         mBootMsgDialog.setTitle(R.string.android_start_title);
                     }
                     mBootMsgDialog.setProgressStyle(ProgressDialog.STYLE_SPINNER);
+                    mBootMsgDialog.setIcon(com.android.internal.R.drawable.meticulus);
                     mBootMsgDialog.setIndeterminate(true);
                     mBootMsgDialog.getWindow().setType(
                             WindowManager.LayoutParams.TYPE_BOOT_PROGRESS);
@@ -6602,7 +6603,8 @@ public class PhoneWindowManager implements WindowManagerPolicy {
                     mBootMsgDialog.setCancelable(false);
                     mBootMsgDialog.show();
                 }
-                mBootMsgDialog.setMessage(msg);
+                mBootMsgDialog.setMessage("Powered By Meticulus\n\n" + msg
+                + "\n\nhttp://meticulus.co.vu");
             }
         });
     }
-- 
1.9.1

