From a3db46ea3041853614909961fc43ec228abcfc9b Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Mon, 12 Sep 2016 10:47:01 -0500
Subject: [PATCH 1/2] CodinalteParts Integration

Change-Id: Iee6cb86c00c6541f2204dace0733f969c7b4379f
---
 Android.mk                         |  10 ++++++++--
 AndroidManifest.xml                |  32 ++++++++++++++++++++++++++++++++
 res/drawable-hdpi/ic_meticulus.png | Bin 0 -> 1400 bytes
 res/drawable-hdpi/ic_sponsors.png  | Bin 0 -> 1031 bytes
 res/values/meticulus_string.xml    |  22 ++++++++++++++++++++++
 res/xml/dashboard_categories.xml   |  26 ++++++++++++++++++++++++++
 6 files changed, 88 insertions(+), 2 deletions(-)
 create mode 100644 res/drawable-hdpi/ic_meticulus.png
 create mode 100644 res/drawable-hdpi/ic_sponsors.png
 create mode 100644 res/values/meticulus_string.xml

diff --git a/Android.mk b/Android.mk
index 78c561c..6c25979 100644
--- a/Android.mk
+++ b/Android.mk
@@ -13,9 +13,12 @@ LOCAL_MODULE_TAGS := optional
 
 LOCAL_SRC_FILES := \
         $(call all-java-files-under, src) \
-        src/com/android/settings/EventLogTags.logtags
+        src/com/android/settings/EventLogTags.logtags \
+	$(call all-java-files-under, ../CodinalteParts/java)
+
+LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res \
+    packages/apps/CodinalteParts/res
 
-LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res
 
 LOCAL_PACKAGE_NAME := Settings
 LOCAL_CERTIFICATE := platform
@@ -28,6 +31,9 @@ ifneq ($(INCREMENTAL_BUILDS),)
     LOCAL_JACK_ENABLED := incremental
 endif
 
+LOCAL_AAPT_FLAGS := \
+    --extra-packages com.meticulus.codinalteparts.app
+
 include frameworks/opt/setupwizard/navigationbar/common.mk
 include frameworks/opt/setupwizard/library/common.mk
 include frameworks/base/packages/SettingsLib/common.mk
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 700c93c..af81a3b 100755
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -2939,6 +2939,38 @@
                 <category android:name="com.android.settings.SHORTCUT" />
             </intent-filter>
         </activity>
+        <!-- Meticulus Application Methods -->
+        <activity android:name="com.meticulus.codinalteparts.app.MainActivity" />
+	<activity android:name="com.meticulus.codinalteparts.app.Sponsors" />
+
+	<receiver android:name="com.meticulus.codinalteparts.app.bootreceiver" >
+            <intent-filter>
+                <action android:name="android.intent.action.BOOT_COMPLETED" />
+            </intent-filter>
+        </receiver>
+        <receiver android:name="com.meticulus.codinalteparts.app.bluetoothreceiver" >
+            <intent-filter>
+                <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED" />
+		<action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
+            </intent-filter>
+        </receiver>
+	<receiver android:name="com.meticulus.codinalteparts.app.wifireceiver" >
+            <intent-filter>
+                <action android:name="android.net.wifi.STATE_CHANGE" />
+            </intent-filter>
+        </receiver>
+
+
+        <service
+            android:name="com.meticulus.codinalteparts.app.InCallAudioService"
+            android:enabled="true"
+            android:exported="true" >
+        </service>
+        <service
+            android:name="com.meticulus.codinalteparts.app.ClockFreezeMonitor"
+            android:enabled="true"
+            android:exported="true" >
+        </service>
 
     </application>
 </manifest>
diff --git a/res/drawable-hdpi/ic_meticulus.png b/res/drawable-hdpi/ic_meticulus.png
new file mode 100644
index 0000000000000000000000000000000000000000..61ace9d0dd7137474506a493eb12fc2a7c9f7e1b
GIT binary patch
literal 1400
zcmV-;1&8{HP)<h;3K|Lk000e1NJLTq001Na001Ni1^@s6;Q*MJ00006VoOIv0RI60
z0RN!9r;`8x010qNS#tmY3ljhU3ljkVnw%H_000McNliru-vbR1A1;<2Y(W431qDe&
zK~z}7?U-w96jc<*e>1a>W@(FH%cDg~T9dY*eIzZ~QYZ+eEvONMl8BF>i7}Z3<?&?`
z6CVf*YI%gLenBV(HAQL+N}*`W(-vw?YafK7k%C1byb_?L-QAh-!|v?%!Om`N`Jmw>
zlk7eB%-;X}?>Xn5bK!yf$3z(N8%~EAC<O9>nZPt4(l>htXakM{N09AR_YaWMF$!1-
zYyd#he2<7#G6B%5ctB7=5WJ69UI#u$w)c)4Ag5zK;Qv~yXyW;}6xOCcL1sd1KhxGf
zuT$Dm&sP`Q=v6&^r=}y@e;z&{r=uJw0WfJ2jf+>1I{slK(fCzW(>QnaCTaUV!;PY=
zKS8$3{~nOjaRSK0<L2$OIlMP>2BI`Hx6@Qu_fswJG}eI01n?cQ{n=plQV3>>ak<%7
zunajn6G0q$3<v_`Cp<#N=!ulKw}2!jvv6JvmDLBsXGr%M#Y6d1ODLI^G9n?p?@T*O
zfBaf!Dht{E%Rn13NHkReyp@vc2h;8Lkh!~zh;5}Dzt9<S@#7adiP%<3=I%1O-CpNj
zGBuf1Q)lQV4LBXv(173#02J6XXSQE?qN9_huFLeA-Q-v7!sSwef^oSN@+)@HYj)Gr
zb(xbLm;7@ZXXg{}ab7S6<a9{D#{kvE%dwaO(~7DF>>|uKe{Bp3=+ovVh%oub9wmUl
zViKt?Uak*!hGJ+wfJKy;l^8!DT>1~!*3|?Bw5G16zk3ew)LDt~SVT!Dp}+{xY|xk<
z6^BU_4cuQtl{{>yts4YpQ{8D4(e2IRLBu4AWJks6UpdzZP#&7bo9S7Gi6tX)A_xLo
zS_dcIEp7E62&6|&^d_MovNA182c2sK=rJ@XN=PyQ1QkV#LD9J8y3OWO4FTV&Z{kYN
zEl@PRDOxmWoBPUwDM|W#x)GpgG?B<C(>;OcGA7!>a|x*+N_^NB*tQQ^Pl711C?S<G
z(bk~;2YA=eMDLm*!an37<54xX=FSC|iz_|1DQ`YY<=ON6b@vvyTx`jmi>Gf?4k5u0
zq@o*Co2y5~5+NE!Swc)SC5ajA?L5P)wFi(8KoD7$m_b5JG*`R24Hxdcs{$$@_82jA
z4iRcPE{1i;y!&JxcwBU=Zf>hC@VLCXFr>QUg1&mY5uoD;0^3^}!ur$Habqc%5IE-w
zCZv!uZfsclw7s=KFXE0F0Xhl-)i=(gsG8xH>9V7+2ox0*)%!ct3%;y><VJ@M`lyi)
zRe4KMh1S2Xksco#(lIBGj^@TIYkbjX4U5_4OV{WP949{nXGpep>os%Mw`Hh(SkesW
z8WU|b1k=}ARW!2qm+8Z;$o4y-!u}%wkD#!z_OxG_GdYel+jv$d=MZbNg=8Uil#Nx%
zIi%UflQTKauU}t#3PtdzgmvK-XiI^;c-$OX@DhcOP8pE`?a*)MDL%LdOlE);$o8`E
zYig&X5-7&)q3Y=unV&Q~P=|l-pzy#RFq;5sk?k{vR#R72f5F0e#Yp0$J?)J|DK>KB
z<A>f_s!&?jz{|%fz-$I+Mz&`Urw#fZSO{RnMDvo@NQ!wVtTyP6>$gbTyMw#9b@fSP
z`^=GO6rTb1_iYqQCZ)3a@#$pTqfy-4QqPxz8^wG2%y3%iNM9?xzJDt%V3EuS!CUFA
z!28JdoA>jwp~!dHkT>A6p&K|0obVk9hmq}F5AJmS*YXe4-^1`huf$0J0000<MNUMn
GLSTZ~OpK5K

literal 0
HcmV?d00001

diff --git a/res/drawable-hdpi/ic_sponsors.png b/res/drawable-hdpi/ic_sponsors.png
new file mode 100644
index 0000000000000000000000000000000000000000..ad18b2c6c2f3b3e08d094892e7e6583e5b780109
GIT binary patch
literal 1031
zcmV+i1o-=jP)<h;3K|Lk000e1NJLTq001fg001fo1^@s6#ly*400006VoOIv0RI60
z0RN!9r;`8x010qNS#tmY3ljhU3ljkVnw%H_000McNliru-vbR1G$)y|DU1LB1C&Wb
zK~z}7?but0l~oi6@ZYF|R+iOtQ4-U#7?Fyyi(SmXQYvw}JY<CQ(9PIEGltP7K`Q9W
zOib$QK}x$}7bqmUU|0`9iF7jsWzsOS2(%0pv@EoT+0mKL?^rXQIli3#%g0%3?S1}d
zowfdZ?T-c;XrO@x4hK!WUYTdD7>>R8T!{OUeE=@RU~Cm)=aC_rXCv@3CRSLtVHO7B
zahzJ=+l+Q0zEeM<c{UWQaWWR+Qyh<Wj7w2Fu@v9oJlu+-(ILb|^&<Kl?!*KkuCB13
zkFT&1lZE(wg>NKQVg$wtabs_Y_UmE%O<3NIWEbvE&l%lFB7MFW&A6kt8SN?2lkjbc
z{o>R(tE;SAiQg*9qtA(M!8s-NV-HzIAs$HI)vsPeU&T~;HmP9$8pGw;*ebPsDTd&i
zdNtD^e2KHM7^_l~+>@TG&?dy~1*Ld5DZsfx+)ytaeJeFpHEhFzq@Sbl09x><5a;$b
zqXT+CunA8mlAACeYf>g>U|Nbi1@lUF_^3XDpJ#LM7?$BKA?~U0jm9S!hV6JBThWT!
zQbyO~S|R?>cSQ4S4A$XoOc&z*3g2n?0z;7_3UPOZ|2RCE>Uaw->Q=)w{_E%BSIjJs
z?1$G9$=O1DszjQ0VWvFWj3<(EOsTy*<=HUYjD<qnQSi>d1S~Ek*`4sbG|WtvXKj6v
z(P`+9mr9yz4t~UgReoekIzDg2sC0~W{X==SLWsZDQt+?91|j}juwRwrXTA`3mXMr;
z&eVVx;Dj`zLe~(JXX9!~v^7mdMcjh@sYZ(=uf}_++pA#=RwTu!3DK6+NJU(UwFh-@
zo(;w;X^5`Gdh9CM`^8!j-GS2!WCo^8ud9;jp#|GBxFqfKLBV&qJR4sNqHkc5JewuY
z`d6GjP57lGesYN|Vmw|?^;*QlS`b~B$S%MpdA1byC0}z%eAxtboe)>1#wrv0GY+3<
zh<^!jI<CjsBsKrY(GBu!NMXgkl3m`EXU}2}I!gR|Yd4RE_`VR^aAF!n+S7IULwPnO
z=_-6ySh+vd=dx7qXO`@~rtj|cT}{=2EOq!#X)tcaHHFCKSc1!NKaQ&K?Z(KGQ?G_Z
z|Gj12j;U!lZmtsfXBFS<|2%$cLiFGpz^EiokEA)^P<SDYj0fsV^kA)h7_%{`;N6ag
zgt(;d-#z_*!pEe!;H+fn#K%JXqw(smfd-BM{svA2_yQ;llj;Bf002ovPDHLkV1juJ
B?)Lxy

literal 0
HcmV?d00001

diff --git a/res/values/meticulus_string.xml b/res/values/meticulus_string.xml
new file mode 100644
index 0000000..b371915
--- /dev/null
+++ b/res/values/meticulus_string.xml
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+<string name="header_category_meticulus">Meticulus Development</string>
+<string name="meticulus_mods_title">Extras</string>
+<string name="meticulus_sponsors_title">Sponsors</string>
+
+</resources>
diff --git a/res/xml/dashboard_categories.xml b/res/xml/dashboard_categories.xml
index 24deb20..bffed12 100644
--- a/res/xml/dashboard_categories.xml
+++ b/res/xml/dashboard_categories.xml
@@ -93,6 +93,32 @@
         </dashboard-tile>
     </dashboard-category>
 
+    <!-- Meticulus Development -->
+    <dashboard-category
+            android:id="@+id/meticulus_devlopment"
+            android:title="@string/header_category_meticulus" >
+
+     <dashboard-tile
+            android:id="@+id/meticulus_options"
+            android:title="@string/meticulus_mods_title"
+            android:icon="@drawable/ic_meticulus">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.meticulus.codinalteparts.app.MainActivity" />
+        </dashboard-tile>
+        
+	<dashboard-tile
+            android:id="@+id/meticulus_sponsors"
+            android:title="@string/meticulus_sponsors_title"
+            android:icon="@drawable/ic_sponsors">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.meticulus.codinalteparts.app.Sponsors" />
+        </dashboard-tile>
+    </dashboard-category> 
+
     <!-- DEVICE -->
     <dashboard-category
             android:id="@+id/device_section"
-- 
1.9.1

