From 6f55c6a412d514aa1a0be69a0dfcae4c3fca4a0a Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Mon, 12 Sep 2016 11:20:27 -0500
Subject: [PATCH 2/2] PerformanceControl Integration

Change-Id: I44756634f32ed49e691cbd00fec395deab547afe
---
 Android.mk                                    |  11 ++++--
 AndroidManifest.xml                           |  50 ++++++++++++++++++++++++++
 res/drawable-hdpi/ic_settings_performance.png | Bin 0 -> 416 bytes
 res/values/meticulus_string.xml               |   2 +-
 res/xml/dashboard_categories.xml              |  11 ++++++
 5 files changed, 70 insertions(+), 4 deletions(-)
 create mode 100644 res/drawable-hdpi/ic_settings_performance.png

diff --git a/Android.mk b/Android.mk
index 6c25979..1cfb9d9 100644
--- a/Android.mk
+++ b/Android.mk
@@ -14,10 +14,12 @@ LOCAL_MODULE_TAGS := optional
 LOCAL_SRC_FILES := \
         $(call all-java-files-under, src) \
         src/com/android/settings/EventLogTags.logtags \
-	$(call all-java-files-under, ../CodinalteParts/java)
+	$(call all-java-files-under, ../CodinalteParts/java) \
+	$(call all-java-files-under, ../PerformanceControl/src)
 
 LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res \
-    packages/apps/CodinalteParts/res
+    packages/apps/CodinalteParts/res \
+    packages/apps/PerformanceControl/res
 
 
 LOCAL_PACKAGE_NAME := Settings
@@ -32,7 +34,10 @@ ifneq ($(INCREMENTAL_BUILDS),)
 endif
 
 LOCAL_AAPT_FLAGS := \
-    --extra-packages com.meticulus.codinalteparts.app
+    --extra-packages com.meticulus.codinalteparts.app \
+    --extra-packages com.brewcrewfoo.performance
+
+LOCAL_ASSET_DIR += $(LOCAL_PATH)/../PerformanceControl/assets
 
 include frameworks/opt/setupwizard/navigationbar/common.mk
 include frameworks/opt/setupwizard/library/common.mk
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index af81a3b..dbef011 100755
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -2972,5 +2972,55 @@
             android:exported="true" >
         </service>
 
+        <!-- PerformanceControl activities -->
+
+        <activity android:name="com.brewcrewfoo.performance.activities.MainActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.MemUsageActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PCSettings"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PackActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.FlasherActivity"/>
+         <activity android:name="com.brewcrewfoo.performance.activities.FileChooser"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.HideTabs"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.TouchScreenSettings"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.KSMActivity"
+                  android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ZramActivity"
+            android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PFKActivity"
+            android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.FreezerActivity"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ParamActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.GovSetActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.IOSetActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.VMSettings"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.BuildPropEditor"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ResidualsActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.iResidualsActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.SysctlEditor"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <receiver android:name="com.brewcrewfoo.performance.service.BootReceiver">
+            <intent-filter>
+                <action android:name="android.intent.action.BOOT_COMPLETED"/>
+            </intent-filter>
+        </receiver>
+
+        <service android:name="com.brewcrewfoo.performance.service.BootService"/>
+
+        <receiver android:name="com.brewcrewfoo.performance.service.PowerConnectionReceiver">
+            <intent-filter>
+                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
+                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
+            </intent-filter>
+	</receiver>
+
     </application>
 </manifest>
diff --git a/res/drawable-hdpi/ic_settings_performance.png b/res/drawable-hdpi/ic_settings_performance.png
new file mode 100644
index 0000000000000000000000000000000000000000..42a550c6335030c5481abf6b3bef1d96dfb2c92c
GIT binary patch
literal 416
zcmV;R0bl-!P)<h;3K|Lk000e1NJLTq001xm001xu1^@s6R|5Hm00006VoOIv0RI60
z0RN!9r;`8x010qNS#tmY5_A9n5_AFHW*>L}000McNliru;0FX0Aq@`Gn3n(m0WC>H
zK~!ko?U_pw0wD}U)6|^SxqzHNFQCU2H|j!}G2{bGReEJvC3(#!2}l$Qg+d{P;4<p%
zQmWst8FL%h0(UfmuHX(vFbv+v1l+*aj3#qJBQS@5gLK+fFbB8TS`8*J9ekq+sNlDP
zSQua$N!A0GQmDt?=NtH*%{5~$81C01h8LJfWGK<>E9-!%f#%sasKm>V7Sga6vRi=x
zjog?OFmAO|*V%Vaq8X&vR%!U`&y+?-WTV9mf^%Ou>=~G{4oF+?L#=?rvr1|X>UmWZ
zjLkj7g@}OHhfkmyR1M-Eydo8|woo~p6A}G3%bdU(c*d%=Ug{s4zo|W=>;V`ZbeLwC
z&hRn=8VHBtrb}yFAjhg4kGo<cMn$df9~@5A*j3_(u23ixI)t8yJC!J=Q^;ii0000<
KMNUMnLSTZD45xko

literal 0
HcmV?d00001

diff --git a/res/values/meticulus_string.xml b/res/values/meticulus_string.xml
index b371915..2213aa7 100644
--- a/res/values/meticulus_string.xml
+++ b/res/values/meticulus_string.xml
@@ -18,5 +18,5 @@
 <string name="header_category_meticulus">Meticulus Development</string>
 <string name="meticulus_mods_title">Extras</string>
 <string name="meticulus_sponsors_title">Sponsors</string>
-
+<string name="meticulus_performance_title">Performance</string>
 </resources>
diff --git a/res/xml/dashboard_categories.xml b/res/xml/dashboard_categories.xml
index bffed12..373ddc7 100644
--- a/res/xml/dashboard_categories.xml
+++ b/res/xml/dashboard_categories.xml
@@ -117,6 +117,17 @@
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.meticulus.codinalteparts.app.Sponsors" />
         </dashboard-tile>
+
+	<dashboard-tile
+            android:id="@+id/meticulus_performance"
+            android:title="@string/meticulus_performance_title"
+            android:icon="@drawable/ic_settings_performance">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.brewcrewfoo.performance.activities.MainActivity" />
+        </dashboard-tile>
+
     </dashboard-category> 
 
     <!-- DEVICE -->
-- 
1.9.1

