From c647eaf3644dfd2f4dd32f5970ce08b4d443621f Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Thu, 22 Sep 2016 06:31:50 -0500
Subject: [PATCH] Surfaceflinger: getactiveconfig not supported.

-Skip this cause it crashing

Change-Id: I7bbe164e4a150eed82bec9938a0a32b2b6c6a742
---
 services/surfaceflinger/DisplayHardware/HWComposer.cpp | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/services/surfaceflinger/DisplayHardware/HWComposer.cpp b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
index 17e91d9..526efbb 100644
--- a/services/surfaceflinger/DisplayHardware/HWComposer.cpp
+++ b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
@@ -860,7 +860,10 @@ status_t HWComposer::setActiveConfig(int disp, int mode) {
 int HWComposer::getActiveConfig(int disp) const {
     LOG_FATAL_IF(disp >= VIRTUAL_DISPLAY_ID_BASE);
     if (mHwc && hwcHasApiVersion(mHwc, HWC_DEVICE_API_VERSION_1_4)) {
-        return mHwc->getActiveConfig(mHwc, disp);
+	/* Meticulus: P9 Lite crash here.  must not be implemented
+	 * even though whe have 1.4
+         */
+        return 0;
     } else {
         return 0;
     }
-- 
1.9.1

