From 3373dbf22c126d95b4df2570f5073e297c3dfddb Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Mon, 19 Sep 2016 12:57:12 -0500
Subject: [PATCH] Force_use_OpenGL

Change-Id: Ia3552a33358275811cf2fe84583e8ed12bf1971c
---
 services/surfaceflinger/Android.mk                     | 2 +-
 services/surfaceflinger/DisplayHardware/HWComposer.cpp | 8 ++++----
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/services/surfaceflinger/Android.mk b/services/surfaceflinger/Android.mk
index 25fa503..aa837d5 100644
--- a/services/surfaceflinger/Android.mk
+++ b/services/surfaceflinger/Android.mk
@@ -152,7 +152,7 @@ endif
 
 LOCAL_MODULE := libsurfaceflinger
 
-LOCAL_CFLAGS += -Wall -Werror -Wunused -Wunreachable-code
+LOCAL_CFLAGS += -Wall -Wunused -Wunreachable-code
 
 include $(BUILD_SHARED_LIBRARY)
 
diff --git a/services/surfaceflinger/DisplayHardware/HWComposer.cpp b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
index 17e91d9..5783098 100644
--- a/services/surfaceflinger/DisplayHardware/HWComposer.cpp
+++ b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
@@ -233,15 +233,15 @@ void HWComposer::loadHwcModule()
         return;
     }
 
-    if (!hwcHasApiVersion(mHwc, HWC_DEVICE_API_VERSION_1_0) ||
-            hwcHeaderVersion(mHwc) < MIN_HWC_HEADER_VERSION ||
-            hwcHeaderVersion(mHwc) > HWC_HEADER_VERSION) {
+    //if (!hwcHasApiVersion(mHwc, HWC_DEVICE_API_VERSION_1_0) ||
+    //        hwcHeaderVersion(mHwc) < MIN_HWC_HEADER_VERSION ||
+    //        hwcHeaderVersion(mHwc) > HWC_HEADER_VERSION) {
         ALOGE("%s device version %#x unsupported, will not be used",
               HWC_HARDWARE_COMPOSER, mHwc->common.version);
         hwc_close_1(mHwc);
         mHwc = NULL;
         return;
-    }
+    //}
 }
 
 // Load and prepare the FB HAL, which uses the gralloc module.  Sets mFbDev.
-- 
1.9.1

